# Facturacion

./: Facturacion.sln
ApiFacturacion/: ApiFacturacion.csproj  Program.cs  Startup.cs  appsettings.json
ApiFacturacion/Controllers/: FacturasController.cs  ProductosController.cs  WeatherForecastController.cs
ApiFacturacion/Entities/: BdFacturacionContext.cs  Cliente.cs  Existencia.cs  FacturaDet.cs  FacturaEnc.cs  Iva.cs  Producto.cs  TipoIdentificacion.cs
ApiFacturacion/Models/: FacturaDTO.cs  FacturaDTOAnulacion.cs  FacturaDetDTO.cs  FacturaDetLecturaDTO.cs  FacturaEncDTO.cs  FacturaEncLecturaDTO.cs  ProductoDTO.cs  ProductoLecturaDTO.cs
ApiFacturacion/Properties/: launchSettings.json
PruebasUnitarias/: BasePruebas.cs  FacturasControllerTest.cs  PruebasUnitarias.csproj
